<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">product</a>
            <a href="#">Women</a>
            <a href="#">men</a>
            <a href="#">computer</a>
            <a href="#">Kids</a>
            <a href="#">Contact</a>
            <a href="#">Sale</a>
            
        </nav>
    </header>
    <section class="tiomo">
        <h1>Discover Amazing Products</h1>
         <p>Shop from variety of items at the best prices. Quality product,fast delivery<br>
            ,and easy returns.Enjoy the best shopping</p>
    </section>
  <section class="momo">
    <h1>shoes</h1>
    <div class="fred-grid">
        <div class="bernisse-card">
            <img src="" alt="">
            <div class="bernisse-card-content">
                <h1></h1>
                <p class="price"></p>
                <button>add to Cart</button>
            </div>
        </div>
        <div class="bernisse-card">
            <img src="" alt="">
            <div class="bernisse-card-content">
                <h1></h1>
                <p class="price"></p>
                <button>add to Cart</button>
            </div>
        </div>
        <div class="bernisse-card">
            <img src="" alt="">
            <div class="bernisse-card-content">
                <h1></h1>
                <p class="price"></p>
                <button>add to Cart</button>
            </div>
        </div>
        <div class="bernisse-card">
            <img src="" alt="">
            <div class="bernisse-card-content">
                <h1></h1>
                <p class="price"></p>
                <button>add to Cart</button>
            </div>
        </div>
        <div class="bernisse-card">
            <img src="" alt="">
            <div class="bernisse-card-content">
                <h1></h1>
                <p class="price"></p>
                <button>add to Cart</button>
            </div>
        </div>
        <div class="bernisse-card">
            <img src="" alt="">
            <div class="bernisse-card-content">
                <h1></h1>
                <p class="price"></p>
                <button>add to Cart</button>
            </div>
        </div>
        <div class="bernisse-card">
            <img src="" alt="">
            <div class="bernisse-card-content">
                <h1></h1>
                <p class="price"></p>
                <button>add to Cart</button>
            </div>
        </div>
        <div class="bernisse-card">
            <img src="" alt="">
            <div class="bernisse-card-content">
                <h1></h1>
                <p class="price"></p>
                <button>add to Cart</button>
            </div>
        </div>
    </div>
  </section>
</body>
</html>